#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=root
logging.level.root=WARN

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
